# ParkWise

./: .gitignore  Licence  README.md
Demo/: Demo.cs  Demo.csproj
JPark/: JPark.csproj  ParkingLots.cs  ParkingSpot.cs  Payment.cs
ParkWise/: MonthlyParking.cs  ParkWiseSys.cs  ParkingLots.cs  ParkingSession.cs  ParkingSpot.cs  Payment.cs  PrepaidSession.cs  Ticketing.cs
ParkWise.Tests/: MonthlyParkingSessioTests.cs  ParkWise.Tests.csproj  ParkingLotTests.cs  SessionTests.cs
ParkWiseGUI/: ParkWiseGUI.csproj  appsettings.json
ParkWiseGUI/Models/: ParkingLot.cs  ParkingSpot.cs
ParkWiseGUI/Pages/: AddLots.cshtml  AddLots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyLotsPage.cshtml  MyLotsPage.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
ParkWiseGUI/Pages/Shared/: _Layout.cshtml
ParkWiseGUI/Properties/: launchSettings.json
ParkWiseGUI/wwwroot/css/: site.css
